# savejob

./: build.gradle  settings.gradle
src/main/java/com/longevity/savejob/: SavejobApplication.java
src/main/java/com/longevity/savejob/config/: JpaConfig.java  WebConfig.java
src/main/java/com/longevity/savejob/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/longevity/savejob/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/longevity/savejob/domain/: BaseTimeEntity.java
src/main/java/com/longevity/savejob/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/longevity/savejob/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/longevity/savejob/service/: PostsService.java
src/main/java/com/longevity/savejob/service/posts/: PostsService.java
src/main/java/com/longevity/savejob/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/longevity/savejob/web/dto/: HelloResponseDto.java  IndexController.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache
src/test/java/com/longevity/savejob/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/longevity/savejob/web/domain/posts/: PostsRepositoryTest.java
src/test/java/com/longevity/savejob/web/dto/: HelloResponseDtoTest.java
