buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

    //compile 아니고 implementation으로 수정
    implementation('org.springframework.boot:spring-boot-starter-web')

    //롬복
    implementation('org.projectlombok:lombok')

    //Spring Data Jpa
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')

    //머스테치
    implementation('org.springframework.boot:spring-boot-starter-mustache')

    //스프링 시큐리티 설정 - 소셜 로그인 등 클라이언트 입장에서 소셜 기능 구현 시 필요한 의존성
    implementation('org.springframework.boot:spring-boot-starter-oauth2-client')

    //셰션 저장소로 데이터베이스 사용하기
    implementation('org.springframework.session:spring-session-jdbc')

    testCompileOnly('org.springframework.boot:spring-boot-starter-test:')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}