# ?? oauth ??
spring.security.oauth2.client.registration.google.client-id=537272581636-ppgeqo888vc52eps26d3i9a7lt5r1qfo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
